# agent-cfo

./: .gitignore  AgentCfo.slnx  DELIGHT_IDEAS.md  QA_REPORT.md  README.md  SESSION_3_CHECKLIST.md  STATUS.md  TESTING_GUIDE.md  docker-compose.yml  package-lock.json  package.json  serve.cjs  serve.mjs
dashboard/: index.html  package-lock.json  package.json  vite.config.ts
docs/: DEMO.md  DOMAIN.md  SCOPE.md  VISION.md
src/AgentCfo.Api/: AgentCfo.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/AgentCfo.Api/Controllers/: AgentController.cs  BudgetsController.cs  DashboardController.cs  ForecastsController.cs  OrganizationsController.cs  SeedController.cs  StripeController.cs  StripeWebhookController.cs  TransactionsController.cs
src/AgentCfo.Api/Properties/: launchSettings.json
src/AgentCfo.Infrastructure/: AgentCfo.Infrastructure.csproj  DependencyInjection.cs
src/AgentCfo.Infrastructure/Data/: AppDbContext.cs
src/AgentCfo.Infrastructure/Data/Configurations/: AgentDecisionConfiguration.cs  AuditEntryConfiguration.cs  BudgetConfiguration.cs  ForecastConfiguration.cs  OrganizationConfiguration.cs  TransactionConfiguration.cs
src/AgentCfo.Infrastructure/Data/Migrations/: 20260627154150_InitialCreate.Designer.cs  20260627154150_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/AgentCfo.Infrastructure/Data/Repositories/: AgentDecisionRepository.cs  AuditEntryRepository.cs  BudgetRepository.cs  OrganizationRepository.cs  TransactionRepository.cs
src/AgentCfo.Infrastructure/Services/: AgentService.cs  ForecastService.cs  LlmService.cs  RevenueMetricsService.cs  StripeIntegrationService.cs  StripeWebhookService.cs
(+59 files in other folders)
